grpc/game.proto

syntax = "proto3";

option  csharp_namespace = "Prsi.Server";
option go_package = "./server";
package server;

service GameService {
  rpc NewGame(Player) returns (stream GameStream);
  rpc RemoveGame(GameRequest) returns (SuccessResponse);
  rpc Join(GameRequest) returns (stream GameStream);
  rpc Leave(GameRequest) returns (SuccessResponse);
  rpc ListGames(Player) returns (ListGamesResponse);
  rpc ListGamesFiltered(FilteredGamesRequest) returns (ListGamesResponse);
}

message Player {
  string name = 1;
  string password = 2;
}

message Game {
  string uuid = 1;
}

message GameRequest {
  Game game = 1;
  Player player = 2;
}

message FilteredGamesRequest {
  Player player = 1;
  string filter = 2;
}

message GameStream {
  string uuid = 1;
  int32 seed = 3;
  optional string opponentName = 2;
  optional Card card = 4;
  optional int32 draw = 5;
}

message SuccessResponse {
  bool success = 1;
}

message ListGamesResponse {
  repeated string gameUuids = 1;
  repeated string playerNames = 2;
}

message Card {
  enum Color {
    Hearts = 0;
    Spades = 1;
    Diamonds = 2;
    Clubs = 3;
  }

  Color color = 1;
  int32 value = 2;
}
