grpc/game.proto

syntax = "proto3";

option go_package = "./server";
package server;

service GameService {
  rpc NewGame(Player) returns (stream GameCreateResponse) {}
  rpc RemoveGame(GameRequest) returns (SuccessResponse) {}
  rpc Join(GameRequest) returns (GameJoinResponse) {}
  rpc Leave(GameRequest) returns (SuccessResponse) {}
  rpc ListGames(Player) returns (ListGamesResponse) {}
  rpc ListGamesFiltered(FilteredGamesRequest) returns (ListGamesResponse) {}
}

message Player {
  string name = 1;
  string password = 2;
}

message Game {
  string uuid = 1;
}

message GameRequest {
  Game game = 1;
  Player player = 2;
}

message FilteredGamesRequest {
  Player player = 1;
  string filter = 2;
}

message GameJoinResponse {
  string opponentName = 1;
  int32 seed = 2;
}

message GameCreateResponse {
  string uuid = 1;
  int32 seed = 2;
}

message SuccessResponse {
  bool success = 1;
}

message ListGamesResponse {
  repeated string gameUuids = 1;
  repeated string playerNames = 2;
}
