grpc/server.proto

syntax = "proto3";

option go_package = "./server";
package server;

service GameService {
  rpc Join(GameJoinRequest) returns (GameJoinResponse) {}
  rpc NewGame(GameCreateRequest) returns (GameCreateResponse) {}
  rpc ListGames(ListGamesRequest) returns (ListGamesResponse) {}
}

message Player {
  string name = 1;
  string password = 2;
}

message Game {
  string uuid = 1;
}

message GameJoinRequest {
  Game game = 1;
  Player player = 2;
}

message GameJoinResponse {
  bool joined = 1;
}

message GameCreateRequest {
  Player player = 1;
}

message GameCreateResponse {
  string uuid = 1;
}

message ListGamesRequest {
  Player player = 1;
}

message ListGamesResponse {
  repeated Game games = 1;
}
